# Jason-Jetpack-MVVM

./: config.gradle  settings.gradle  signing.properties
BaseMvvm/: build.gradle
BaseMvvm/src/androidTest/java/com/jason/mvvmdemo/: ExampleInstrumentedTest.kt
BaseMvvm/src/main/: AndroidManifest.xml
BaseMvvm/src/main/java/com/jason/mvvm/: KtxProvider.kt
BaseMvvm/src/main/java/com/jason/mvvm/base/: BaseApp.kt
BaseMvvm/src/main/java/com/jason/mvvm/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt
BaseMvvm/src/main/java/com/jason/mvvm/base/dialog/: BaseDialog.java  BasePopupWindow.java
BaseMvvm/src/main/java/com/jason/mvvm/base/dialog/action/: AnimAction.java  ClickAction.java  ContextAction.java  HandlerAction.java
BaseMvvm/src/main/java/com/jason/mvvm/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt
BaseMvvm/src/main/java/com/jason/mvvm/base/viewmodel/: BaseViewModel.kt
BaseMvvm/src/main/java/com/jason/mvvm/coroutine/: BaseLifeScope.kt
BaseMvvm/src/main/java/com/jason/mvvm/ext/: ActivityStackController.java  GetViewModelExt.kt  KtxAppLifeObserver.kt
BaseMvvm/src/main/java/com/jason/mvvm/ext/field/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
BaseMvvm/src/main/java/com/jason/mvvm/ext/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
BaseMvvm/src/main/java/com/jason/mvvm/ext/livedata/event/: EventLiveData.kt  ProtectedUnPeekLiveData.kt
BaseMvvm/src/main/java/com/jason/mvvm/network/: NetworkStateManager.kt  NetworkStateReceive.kt
BaseMvvm/src/main/java/com/jason/mvvm/util/: CommonExt.kt  LogExt.kt  NetworkUtil.java  SystemServiceExt.kt
BaseMvvm/src/main/res/values/: styles.xml
BaseMvvm/src/test/java/com/jason/mvvmdemo/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jetpack/mvvmdemo/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/mvvmdemo/: MyApp.kt
app/src/main/java/com/jetpack/mvvmdemo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jetpack/mvvmdemo/data/: BaseResponse.kt
app/src/main/java/com/jetpack/mvvmdemo/data/model/: Database.kt
app/src/main/java/com/jetpack/mvvmdemo/data/repository/: LoginRepository.kt
app/src/main/java/com/jetpack/mvvmdemo/http/: ResponseParser.kt  RxHttpManager.kt  Urls.kt
app/src/main/java/com/jetpack/mvvmdemo/http/exception/: AppException.kt  Error.kt  ExceptionHandle.kt
app/src/main/java/com/jetpack/mvvmdemo/http/interceptor/: HttpLoggingInterceptor.java
app/src/main/java/com/jetpack/mvvmdemo/http/state/: ResultState.kt
app/src/main/java/com/jetpack/mvvmdemo/ui/: MainActivity.kt
app/src/main/java/com/jetpack/mvvmdemo/ui/activity/: LoginActivity.kt  WelcomeActivity.kt
app/src/main/java/com/jetpack/mvvmdemo/util/: AppUtil.kt  CacheUtil.kt  IOUtils.java  OkLogger.java  SPUtil.kt
app/src/main/java/com/jetpack/mvvmdemo/viewmodel/: EventViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MvvmExt.kt  SharedViewModel.kt
app/src/main/java/com/jetpack/mvvmdemo/widget/: AutoHideTextView.java  LoadingDialog.java  ProgressView.java  ToastDialog.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  dialog_loading.xml  dialog_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jetpack/mvvmdemo/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
