ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.jetpack.mvvmdemo",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",

    ]
    version = [
            okhttpVersion  : "4.7.2",
            retrofitVersion: "2.9.0",
            lifecycleVersion: "2.2.0",
    ]

    dependencies =[
            "kotlin-stdlib"                         : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "core-ktx"                              : "androidx.core:core-ktx:1.3.0",
            "kotlinx-coroutines-android"            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7",
            "kotlinx-coroutines-core"               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7",
            "appcompat"                             : "androidx.appcompat:appcompat:1.1.0",
            "constraint"                            : "androidx.constraintlayout:constraintlayout:1.1.3",
            "viewpager"                             : "androidx.viewpager:viewpager:1.0.0",
            "recyclerview"                          : "androidx.recyclerview:recyclerview:1.1.0",
            "viewpager2"                            : "androidx.viewpager2:viewpager2:1.0.0",
            "material"                              : "com.google.android.material:material:1.3.0-alpha01",
            "multidex"                              : "androidx.multidex:multidex:2.0.1",
            "gridlayout"                            : "androidx.gridlayout:gridlayout:1.0.0",
            "flexbox"                               : "com.google.android:flexbox:2.0.1",

            //lifecycle https://developer.android.google.cn/jetpack/androidx/releases/lifecycle#declaring_dependencies
            "lifecycle-runtime"                     : "androidx.lifecycle:lifecycle-runtime:${version["lifecycleVersion"]}",
            "lifecycle-common"                      : "androidx.lifecycle:lifecycle-common-java8:${version["lifecycleVersion"]}",
            "lifecycle-extensions"                  : "androidx.lifecycle:lifecycle-extensions:${version["lifecycleVersion"]}",
            //viewModel
            "lifecycle-viewmodel"                   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version["lifecycleVersion"]}",
            "fragment-ktx"                          : "androidx.fragment:fragment-ktx:1.2.4",
            //liveData
            "lifecycle-liveData"                    : "androidx.lifecycle:lifecycle-livedata-ktx:${version["lifecycleVersion"]}",
            //navigation
            "navigation-runtime"                    : "androidx.navigation:navigation-runtime:2.2.2",
            //okhttp3
            "okhttp3"                               : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "okhttp3-logging-interceptor"           : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            //retrofit
            "retrofit2"                             : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "retrofit2-converter-gson"              : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "retrofit2-adapter-rxjava2"             : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "retrofit2-converter-scalars"           : "com.squareup.retrofit2:converter-scalars:${version["retrofitVersion"]}",

            //其他第三方库
            "gson"                                  : "com.google.code.gson:gson:2.8.6",
            "glide"                                 : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                        : "com.github.bumptech.glide:compiler:4.11.0",
            "glide-transformations"                 : "jp.wasabeef:glide-transformations:4.1.0",
            //"glide-transformations-gpu"             : "jp.co.cyberagent.android:gpuimage:2.0.3",

            //https://github.com/JessYanCoding/AndroidAutoSize/
            "autosize"                              : "me.jessyan:autosize:1.2.1",

            //https://github.com/googlesamples/easypermissions
            "easypermissions"                       : "pub.devrel:easypermissions:3.0.0",

            //https://github.com/scwang90/SmartRefreshLayout
            "legacy"                                : "androidx.legacy:legacy-support-core-ui:1.0.0",
            "smartrefresh-core"                     : "com.scwang.smart:refresh-layout-kernel:2.0.1",
            "smartrefresh-head-classics"            : "com.scwang.smart:refresh-header-classics:2.0.1",
            "smartrefresh-head-google"              : "com.scwang.smart:refresh-header-material:2.0.1",
            "smartrefresh-footer-classics"          : "com.scwang.smart:refresh-footer-classics:2.0.1",

            "toast"                                 : "com.hjq:toast:8.6",

            //不要使用3.4.0 ，使用此版本的Android应用必须针对API 24或更高版本。此处使用3.3.3
            //https://github.com/zxing/zxing/wiki/Getting-Started-Developing
            "zxing"                                 : "com.google.zxing:core:3.3.3",

            //https://github.com/LuckSiege/PictureSelector
            "pictureSelector"                       : "com.github.LuckSiege.PictureSelector:picture_library:v2.5.8",

            //https://bugly.qq.com/docs/
            "buglySDK"                              : "com.tencent.bugly:crashreport_upgrade:1.4.2",
            "buglyNDK"                              : "com.tencent.bugly:nativecrashreport:3.7.1",

            //https://github.com/Tencent/MMKV/
            "mmkv"                                  : "com.tencent:mmkv:1.1.2",

            //https://github.com/laobie/StatusBarUtil
            "statusBar"                             : "com.jaeger.statusbarutil:library:1.5.1",

            //"pickerView"                          : "com.contrarywind:Android-PickerView:4.1.9",
            //"wechat"                              : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0",

            // 动画解析库：https://github.com/airbnb/lottie-android
            // 动画资源：https://lottiefiles.com/
            "airbnbLottie"                          :'com.airbnb.android:lottie:3.4.0',

            //https://github.com/liujingxing/okhttp-RxHttp
            "rxhttp"                                :'com.ljx.rxhttp:rxhttp:2.3.5',
            "rxhttp-compiler"                       :'com.ljx.rxhttp:rxhttp-compiler:2.3.5',

            //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            "brvah-adapter"                         :'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',


    ]

}